#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Thu Jun 15 12:53:07 ICT 2023
boolean.stealing.infinite_steal=false
string.stealing.reputation_for_disabled_steal=-25
string.stealing.reputation_applied_for_steal=50
